# MRUnitWordCount

./: pom.xml
input/: input.txt
output/: .part-r-00000.crc  part-r-00000
src/main/java/com/cloudwick/source/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/test/java/com/cloudwick/tests/: MRUnitTestsWC.java
